aaaVersion=3.1
# Gradle plugins
kotlinVersion=1.3.71
dokkaVersion=0.10.1
jacocoVersion=0.8.5
detektVersion=1.7.4
flywayVersion=6.3.2
# Project dependencies
kotlinxCliVersion=0.2.1
h2databaseVersion=1.4.200
log4j2Version=2.13.1
kotlinLog4j2Version=1.0.0
kotlinxHtmlJvmVersion=0.7.1
spekVersion=2.0.10
mockitoVertion=2.27.0
mockitoKotlinVersion=2.2.0
kotlin.code.style=official